body{
	font-family:arial;
    background-color:black;
    
}
header{
	background-color:orange;
	border-bottom:2px solid green;
	text-align:center;
}
hl{
	font-size:40px;
    text-align:center;
}
h2{
    border-bottom:2px solid #ccc;
	font-size:40px;
    text-align:center;
     border-top:2px solid #ccc;
}

footer{
	border-top:2px solid green;
	margin:0 auto;
	text-align:center;
	background-color:orange;
	clear:both;
	
	
}
#promo{
	width:80%;
	margin:0 auto;
    background-color:#808080;
}
#promoperizq{
	float:left;
    width:30%;
    text-align:center;
    background-image: url('http://www.kfc.com.pe/adjunto/upload/contenido/imagen/promocion/boxpicantemini.jpg') ;
    background-repeat:no-repeat;
	height:200px;
	
}
#promoperder{
	float:right;
    width:30%;
    text-align:center;
    background-image: url('http://www.chinawok.com.pe/imagenes/deliveries/Delivery-B.png') ;
    background-repeat:no-repeat;
	height:200px;
    background-position:center;
	
}
#promopercent{
	margin-left:30%;
    margin-right:30%;
    text-align:center;
    background-image: url('http://limadelivery.com/img/resources/menus/412fd27c95b7f75a747075b58a559331.jpg');
    background-repeat:no-repeat;
	height:200px;
	
}
#promofamizq{
	float:left;
    width:30%;
    text-align:center;
    background-image: url('http://www.kfc.com.pe/adjunto/upload/contenido/imagen/promocion/nuevopollopicante.jpg');
    background-repeat:no-repeat;
	height:200px;
	
}
#promofamder{
	float:right;
    width:30%;
    text-align:center;
    background-image: url('http://www.chinawok.com.pe/imagenes/deliveries/Delivery-F.png');
    background-repeat:no-repeat;
	height:200px;
    background-position:center;
	
}
#promofamcent{
	margin-left:30%;
    margin-right:30%;
    text-align:center;
    background-image: url('https://www.pizzahut.com.pe/Imagenes/BOTONERA%20HOME%20OFERTA%20ONLINE%20WEB%204.jpg');
    background-repeat:no-repeat;
	height:200px;
    
	
}
#promocionpersonal {
    background-color:#ccc;
}
#promocionfamiliar {
    background-color:#ccc;
}
