<doctype html>
<html>
	<head>
		<title>Promociones/title>
		<link href="ESTILOPAGINAX.css" rel="stylesheet"/>
	</head>
	<body>
	
	<header>
	<h1>Vamo a Comer</h1>
	<nav><a href="contactos.html">Contactos</a><a href="paginax.html">promociones</a>
	</nav>
	</header>
	<section id="promo">

       <header>
	<h1>Vamo a Comer</h1>
	<nav><a href="contactos.html">Contactos</a><a href="paginax.html">promociones</a>
	</nav>
	</header>
	<h1>Promociones</h1>
		
		<h2>Promociones Personales (1 a 2 personas)</h2>
		<div id="promocionpersonal">
			<div id="promoperizq" ></div>
			<div id="promoperder" > </div>
			<div id="promopercent" ></div>
		</div>
		
		<h2>Promociones Familiares (3 a más personas)</h2>
		<div id="promocionfamiliar">
			<div id="promofamizq" ></div>
			<div id="promofamder" ></div>
			<div id="promofamcent" ></div>
		</div>
      
        <footer>
	Vamo a comer&copy
	</footer>
        </section>     
	</body>

</html>