﻿  body{
            width:100%;
            position:relative;
            margin:0;
            padding:0;
            font-family:Arial Arial, Helvetica, sans-serif;
        }
header{
            height:700px;
            background-image:url("https://d1v73nxuzaqxgd.cloudfront.net/header-backgrounds/burger-7.jpg");
            background-size:cover;
        }
       
 .dropdownmenu{
    float:right;
    margin-right:50px;
}
        .dropdownmenu ul, .dropdownmenu li {
	margin: 0;
	padding: 0;
}
.dropdownmenu ul {
    text-align:center;
	background: gray;
	list-style: none;
	width: 100%;
}
.dropdownmenu li {
    float:left;
	position: relative;
	width:auto;
}
.dropdownmenu a {
	background: #30A6E6;
	color: #FFFFFF;
	display: block;
	font: bold 12px/20px sans-serif;
	padding: 10px 25px;
	text-align: center;
	text-decoration: none;
	-webkit-transition: all .25s ease;
	-moz-transition: all .25s ease;
	-ms-transition: all .25s ease;
	-o-transition: all .25s ease;
	transition: all .25s ease;
}
.dropdownmenu li:hover a {
	background: #000000;
}
#zi h1,h2{
    text-align:center;
    color:white;
}
