﻿body{
	font-family:arial;
}

hl{
	font-size:40px;
}
#img{
	margin:0 auto;
	text-align:center;
	float:left;
	width:49%;
	
}
#quienessomos{
	margin:0 auto;
	text-align:center;
	background-color:#ccc;
	float:right;
	width:50%;
	
}
footer{
	border-top:2px solid green;
	margin:0 auto;
	text-align:center;
	background-color:orange;
	clear:both;
	
	
}
h2{
	font-size:30px;
	padding-bottom:10px;
}
#rptaquienes{
	width:50%;
	text-align:justify;
	font-size:20px;
	margin:0 auto;
	padding-bottom:10px;
	
	
}
