<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Principal2.Master.cs" Inherits="VamoaComer3._0.Princial2" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
     <style>

        .contenedor {
	
	margin:auto;
}
 

 
header nav {
	background:#550F03;
	margin:0px;
}
 
header nav ul {
	list-style: none;
	overflow: hidden;
}
 
header nav ul li {
	float: left;
}
 
header nav ul li a {
	display: block;
	padding:25px;
	color:#fff;
	text-decoration: none;
}
 
header nav ul li a:hover {
	background:#350505;
}

            .pie {
        padding: 69px 0 0 0;
        width: 962px;
        margin: auto;
    }
            .left {
        float: left;
    }
            .right {
        float: right;
    }
            .clear {
        clear: both;
    }
            .pie2 {
        border-top: solid 1px #9A0000;
        border-bottom: solid 1px #9A0000;
        padding: 14px 0 14px 179px;
        margin: 18px 0 18px 0;
        text-align:center;
    }
            .copy {
        text-align: center;
        color: #4D4D4D;
        font-size: 11px;
        margin: 0 0 14px 0;
        font-family: Arial, Helvetica, sans-serif;
    }
            a, img {
        border: 0px;
        outline: 0px;
        text-decoration: none;
        padding:5px;
    }
            body{
                margin:0px;
                background-color:#ccc;
            }
       
        /* aside*/
        
section.interno{width:75%;}
.asideWrapper{
    margin:10px;
    border:1px solid #ccc;
    border-radius:10px;
    background-color:#eee;
}
.asideWrapper .lateral{
    margin:10px;
    overflow:hidden;
}
.lateral h4, .lateral a {
    display:block;
    padding:7px;
}
.lateral h4{
    color:#fff;
    background-color:#550F03;
}
.lateral a{
    background-color:#fff;
    text-decoration:none;
    color:#000;
}
.lateral a:hover{
    color:#33f;
    text-decoration:underline;
}
.general{
    float:left;
    width:20%;
}

.general2{
    margin-left:20%;
}
        #fotoperfil {
            width:200px;
        }
        #boton {
            border-radius:20px;
            text-align:center;
                    
        }

    </style>
</head>
<body>
    <form id="form1" runat="server">
        <header>  
            
            <div class="contenedor" style="background-color:#550F03">
                <div id="logo " style="float:left;background-color:#550F03 ">
                <img id="gg" src="3_White_logo_on_color1_257x75.png" style="width:200px"/>
                </div>
               
                <nav>
                    <ul class="menu" style="margin:0px">
                        <li><a class="head" href="Nosotros.aspx">Quiénes somos?</a></li>
                        <li> <a class="head" href="Contactos.aspx">Contáctenos</a></li>
                        <li><a class="head"  href="Categorias.aspx">Categorías</a></li>
                        <li> <a class="head"  href="Busqueda.aspx">Búsqueda</a></li>
                        <li> <a class="head" href="Promo.aspx">Promociones</a></li>
                        <li><a class="head" href="MiCuenta.aspx">Registrate</a></li>
                        <li><a class="head" href="MiUsuario.aspx">Iniciar sesion</a></li>
                    </ul>

                
                </nav>
                
            

            </div>
            
        </header>
        <aside class="general">
            
            <div class="asideWrapper">
                <a  href="" ><img id="fotoperfil"src="hahahsh.gif" /></a>
                <input id="boton" type="submit" value="Actualizar foto de perfil" />
        	        <div class="lateral">
        	            <h4>Seccion de favoritos</h4>
        	            <a href="#">Lugares</a>
        	            <a href="#">Ofertas</a>
        	            <a href="#">Comentarios</a>
        	            
        	        </div>
        	        <div class="lateral">
        	            <h4>Datos</h4>
        	            <a href="#">Nombre</a>
        	            
        	        </div>
        	        
        	    </div>
        </aside>
        <section class="general2">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </section>

        <div>
<div class="clear"></div>
            <div class="pie">
	        <div class="left"><img src="4_Grayscale_logo_on_transparent_257x75.png" width="374" height="61" /><a href="https://www.facebook.com/VamoaComer-401364286919763/" target="_blank"><img src="http://lhsbox.com/imagenes/siguenos.png" border="0" align="top" /></a></div>
            <div class="right">
    	
    	            <a href="https://www.facebook.com/VamoaComer-401364286919763/" target="_blank"><img src="http://lhsbox.com/imagenes/comparte.png"  /></a>
                    <a href="https://www.facebook.com/VamoaComer-401364286919763/" target="_blank"><img src="http://lhsbox.com/imagenes/twitter.jpg" width="27" height="28" /></a>
            </div >
                <div class="clear"></div>
    
    <div class="pie2" align="center">
    	<a href="Nosotros.aspx">Quienes Somos?</a>
        <a href="MiCuenta.aspx">Mi Cuenta </a>
        <a href="Contactos.aspx">Contactenos</a>
        <a href="contrato">Terminos y Condiciones</a>
        <a href="politica" style="margin:0px;">Politicas de la empresa</a>
    <div class="clear"></div>
    
    </div>
    <div class="copy">
    <div class="left" style="padding:4px 0 0 341px;">VamoaComer Copyright &copy; 2016 powered by Fabrizzio </div>
    
</div>
        </div>
        

    </form>
</body>
</html>
