﻿body {
}
h1 {
    text-align:center;
    border-bottom:2px solid black;
}
#promoper{
    text-align:center;
    margin:0 auto;
}
#promofam{

    text-align:center;
    margin:0 auto;
}
ItemTemplate {
    text-align:center;
    margin:0 auto;
    
}
#superbloque{
    width:80%;
    text-align:center;
    margin:0 auto;
    background-image:url('http://previews.123rf.com/images/notkoo2008/notkoo20081105/notkoo2008110500228/9598653-patr-n-transparente-de-comida-italiana-de-dibujos-animados-Foto-de-archivo.jpg');
}
