﻿body{
	font-family:arial;
}
hl{
	font-size:40px;
	text-align:center;
}
span {
    text-align:center;
}

.fila{
                
    margin: 10px 0;
}
.fila label:first-child{
    float:left;
    width:250px;
    text-align:right;
    margin-right:10px;
                
}
.fila:last-child{
    text-align:center;
                
}
#bloqueizq{
	float:left;
	width:50%;
	text-align:center;
    background-color:#ccc;
}
#bloqueder{
	float:right;
	width:50%;
	background-color:#ccc;
}