﻿html , body{
        height:100%;
        min-width:1024px;
        margin:0;
}
body {
    font-family:Arial, Helvetica, "Helvetica Neue", "Helvetica", sans-serif;
    font-size: 14px;
    color: #242222;
    background: #ffffff;
}

#contenedor {
    width: 100%;
    margin: 0;
  overflow:visible;
   
}

.c-1 {
    border: 2px solid blue;
    margin: 0;
    width: 100%;
}

#s1 {
    background-image: url("http://comidasperuanas.net/wp-content/uploads/2016/01/Comidas-Peruanas.jpg");
    background-size: 100%;
    height: 400px;
}
#s1 h1, h2 {
        text-align: center;
        word-spacing: 3px;
    }
#T{
    border:2px solid black;
    padding:0;
    margin:0;
    background-color:rgba(0,0,0,0.3);
    height:100%;
}
#T h1 {
        line-height:150px;
        color: #7a1717;
        text-align: center;
        font-family: 'Brush Script MT';
        font-size: 150px;
        margin:0;
        padding-top:20px;
       
    }

#T h2 {
        line-height:40px;
        margin:0;
        color:#ffffff;
        font-size: 40px;
        text-align:center;
    }
#bot{
    text-align:center;
    margin-left:30px;
    margin-right:30px;

}

.p {
    width: 100%;
    height:400px;
    display: block;
}
#cont-2 {
    padding: 0 100px;
    margin: 0;
    border: 2px solid blue;
}

#s2 {
    border:2px solid green;
}
#art{
    margin:0 40px; 
    border:2px solid red;
}

#art h2 {
    border:2px solid blue;
    float: none;
    text-align: left;
    font-size: 3.167em;
    line-height: 1em;
    margin: 0 0 15px;
}
#art p{
    border:2px solid blue;
    margin: 0 0 15px;
    font-size:20px;
    line-height:1.3em;
    text-align:justify;
}
#contenedor2{
    background-color:#f1f1f1;
    margin:0;
    border:2px solid red;
    padding-left:50px;
    padding-right:50px;
    display:block;
}
.p{
    display:block;
    height:400px;
    padding-top:30px;
    margin-top:30px;
}
#s1-b{
    
    border:2px solid green;
    margin-left:30px;
    margin-right:30px;
    padding-bottom:30px;
}
#a1{
    background-color:#ffffff;
    border:2px solid red;
    height:100%;
    margin-bottom:100px;
    margin-left:50px;
    margin-right:50px;
    padding:0;
}
#S{
    margin-left:48%;
    border:2px solid black;
    display:block;
}
#S h1 , p{
    font-family:Open sans-serif;
}
#S h1{
    font-size:28px;
     text-align:center;
}
#S h1  p{
    text-align:justify;
    font-size:20px;
}
#s2{
    
    border:2px solid green;
     margin-left:30px;
    margin-right:30px;
    padding-bottom:30px;
}
#a2{
    background-color:#f1f1f1;
    border:2px solid red;
    height:100%;
    margin-bottom:100px;
    margin-left:50px;
    margin-right:50px;
}
#ts2 {
    border: 2px solid blue;
    height: 22%;
    text-align:center;

}
#ts2 h1{
    font-size:28px;
    padding-top:12px;
}
#ts2 h1,h2{
      
      line-height:0.7em;
}
.tr{
    width:170px;
    height:300px;
    margin-top:40px;
    margin-bottom:40px;
    margin-left:5px;
    
}
#i1{
    border:2px solid red;
    float:left;
    margin-left:280px;    
}
#i1 p{
    text-align:center;
    font-size:20px;
}
#i2{
    border:2px solid red;
    float:right;
    margin-right:280px;
}
#i2 p{
     text-align:center;
     font-size:20px;
}
/*#s3{
    
    border:2px solid green;
    margin-left:20px;
    margin-right:20px;
    padding-bottom:30px;
}
#a3{
    background-color:#f1f1f1;
    border:2px solid red;
    height:100%;
    margin-bottom:100px;
    margin-left:50px;
    margin-right:50px;
}*/